:root {
  --white: hsl(0, 0%, 100%);
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);
}

/* Mobile-first approach */
.container {
  width: 100%; /* Full width on mobile */
  max-width: 375px; /* Default max-width for mobile */
  margin: auto;
  text-align: left;
  padding: 30px;
  background-color: var(--white);
  border-radius: 17px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
}

/* Adjust for desktop */
@media (min-width: 1440px) {
  .container {
    max-width: 800px; /* Wider container for desktop */
  }
}

body {
  background-color: var(--stone-100);
  color: var(--stone-900);
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure body takes full viewport height */
  padding: 60px; /* Padding for desktop */
}

/* Remove body padding and background color on mobile */
@media (max-width: 768px) {
  body {
    padding: 0; /* Remove padding */
    background-color: transparent; /* Remove background color */
  }

  .container {
    max-width: 100%; /* Full width on mobile */
    border-radius: 0; /* Remove border radius for full-width mobile view */
    box-shadow: none; /* Remove shadow for full-width mobile view */
  }
}

h2, h3 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  color: var(--brown-800);
}

.omelette-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.preparation-time {
  padding: 10px;
  background-color: var(--rose-50);
  border-radius: 17px;
  margin-bottom: 20px;
}

.preparation-time h3 {
  color: var(--rose-800);
}

ul {
  list-style: none;
  padding-left: 0;
  padding-bottom: 10px;
}

ul li {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

ul li::before { 
  content: "â€¢";  
  color: var(--rose-800); 
  font-weight: bold; 
  font-size: 1.2em;
}

.instructions {
  margin-bottom: 34px;
  margin-top: 34px;
}

ol {
  list-style: none;
  counter-reset: list-counter;
  padding-left: 0;
}

ol li {
  counter-increment: list-counter;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 13px;
}

ol li::before {
  content: counter(list-counter) "."; 
  font-weight: bold;
  color: var(--brown-800);
  font-size: 1em;
  min-width: 25px;
}

.hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid var(--brown-800);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td:nth-child(2) {
  color: var(--brown-800);
  font-weight: bold;
}

tr:not(:last-child) td {
  border-bottom: 1px solid var(--brown-800);
}

td {
  padding: 18px 0;
  padding-left: 24px;
}
